[tox]
;envlist = py35, py36, py37, py38, flake8
envlist = py38, flake8

[travis]
python =
    3.8: py38


[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 src/mlderes/dstoolkit tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

[flake8]
ignore =
    # blank line at the end of file
    W391, 
    # blank line contains whitespace
    W293
    # trailing whitespce
    W291,
    # line too ong > 79 characters
    E501
exclude =
    __init__.py